<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Refit.HttpClientFactory" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TeslaApi.SDK\TeslaApi.SDK.csproj" />
	</ItemGroup>
</Project>
