<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup> 
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
	</ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\TeslaApi.Vehicle\TeslaApi.Vehicle.csproj" />
		<ProjectReference Include="..\TeslaApi.Authentication\TeslaApi.Authentication.csproj" />
		<ProjectReference Include="..\TeslaApi.Storage\TeslaApi.Storage.csproj" />
	</ItemGroup>
</Project>
