<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="MassTransit.Kafka" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" >
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup> 
  
  <ItemGroup>
		<ProjectReference Include="..\..\Tesla.Sdk\TeslaApi.Extensions.DependencyInjection\TeslaApi.Extensions.DependencyInjection.csproj" />
		<ProjectReference Include="..\Infrastruct\Infrastruct.csproj" />
  </ItemGroup>
</Project>
