# TeslaProject

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TeslaApi.sln  TeslaServer.sln  docker-compose.debug.yml  docker-compose.yml
TeslaApi.Contract/: HttpClientUtils.cs  JsonSerializerExtensions.cs  Pkce.cs  ResponseBase.cs  TeslaApi.Contract.csproj  TeslaApiConst.cs  TeslaStreamMessage.cs
TeslaApi.Contract/Authentication/: AccessToken.cs  AuthorizeEndPoint.cs  BearerToken.cs  RefreshBearerToken.cs  RefreshToken.cs
TeslaApi.Contract/User/: EnabledVins.cs  FeatureConfig.cs  Me.cs  OnboardingExperienceResponse.cs  PowerwallOrderSessionDataResponse.cs  ReferralDataResponse.cs  RoadsideAssistanceDataResponse.cs  ServiceSelfSchedulingEligibilityResponse.cs  VaultProfile.cs
TeslaApi.Contract/Vehicle/Commands/: CommandResponse.cs
TeslaApi.Contract/Vehicle/Commands/Alerts/: AlertsResponse.cs
TeslaApi.Contract/Vehicle/Commands/Calendar/: CalendarSyncResponse.cs
TeslaApi.Contract/Vehicle/Commands/Charging/: ChargingRequest.cs  ChargingResponse.cs  SetChargingAmps.cs  SetScheduledCharging.cs  SetScheduledDeparture.cs
TeslaApi.Contract/Vehicle/Commands/Climate/: ClimateResponse.cs  RemoteSeatHeaterRequest.cs  RemoteSteeringWheelHeaterRequest.cs  SetBioweaponMode.cs  SetCabinOverheatProtection.cs  SetClimateKeeperMode.cs  SetPreconditioningMaxRequest.cs  SetTempsRequest.cs
TeslaApi.Contract/Vehicle/Commands/Doors/: DoorsResponse.cs
TeslaApi.Contract/Vehicle/Commands/FrunkTrunk/: FrunkTrunkRequest.cs  FrunkTrunkResponse.cs
TeslaApi.Contract/Vehicle/Commands/Homelink/: HomelinkRequest.cs  HomelinkResponse.cs
TeslaApi.Contract/Vehicle/Commands/Media/: MediaRequest.cs  MediaResponse.cs
TeslaApi.Contract/Vehicle/Commands/RemoteStart/: RemoteStartRequest.cs  RemoteStartResponse.cs
TeslaApi.Contract/Vehicle/Commands/SentryMode/: SentryModeRequest.cs  SentryModeResponse.cs
TeslaApi.Contract/Vehicle/Commands/Sharing/: SharingRequest.cs  SharingResponse.cs
TeslaApi.Contract/Vehicle/Commands/SoftwareUpdates/: ScheduleSoftwareUpdateRequest.cs  SoftwareUpdatesResponse.cs
TeslaApi.Contract/Vehicle/Commands/SpeedLimit/: SpeedLimitRequest.cs  SpeedLimitResponse.cs
TeslaApi.Contract/Vehicle/Commands/Sunroof/: SunroofRequest.cs  SunroofResponse.cs
TeslaApi.Contract/Vehicle/Commands/ValetMode/: ValetModeRequest.cs  ValetModeResponse.cs
TeslaApi.Contract/Vehicle/Commands/Wake/: VehicleWakeDetail.cs  VehicleWakeResponse.cs
TeslaApi.Contract/Vehicle/Commands/Windows/: WindowsRequest.cs  WindowsResponse.cs
TeslaApi.Contract/Vehicle/Miscellaneous/: ReleaseNotes.cs
TeslaApi.Contract/Vehicle/Products/: ProductsResponse.cs
TeslaApi.Contract/Vehicle/State/ChargeState/: ChargeStateDetail.cs  ChargeStateResponse.cs
TeslaApi.Contract/Vehicle/State/ClimateState/: ClimateStateDetail.cs  ClimateStateResponse.cs
TeslaApi.Contract/Vehicle/State/Data/: VehicleDataDetail.cs  VehicleStateDataResponse.cs
TeslaApi.Contract/Vehicle/State/DriveState/: DriveStateDetail.cs  DriveStateResponse.cs
TeslaApi.Contract/Vehicle/State/GUISettings/: GUISettingsResponse.cs  GuiSettingsDetail.cs
TeslaApi.Contract/Vehicle/State/MobileEnabled/: MobileEnabledResponse.cs
TeslaApi.Contract/Vehicle/State/NearbyChargingSites/: DestinationCharging.cs  Location.cs  NearbyChargingSitesDetail.cs  NearbyChargingSitesResponse.cs  Supercharger.cs
TeslaApi.Contract/Vehicle/State/VehicleConfig/: VehicleConfigDetail.cs  VehicleConfigResponse.cs
TeslaApi.Contract/Vehicle/State/VehicleState/: CenterDisplayState.cs  MediaState.cs  SoftwareUpdate.cs  SpeedLimitMode.cs  VehicleStateDetail.cs  VehicleStateResponse.cs
TeslaApi.Contract/Vehicle/Vehicles/: VehicleDataLegacyResponse.cs  VehicleDetail.cs  VehicleResponse.cs  VehiclesResponse.cs
TeslaApi.Extensions.DependencyInjection/: AuthHeaderHandler.cs  DependencyInjectionExtensions.cs  TeslaApi.Extensions.DependencyInjection.csproj
src/Tesla.AppHost/: Program.cs  Tesla.AppHost.csproj
src/Tesla.AppHost/Properties/: launchSettings.json
src/Tesla.Dashboards/: Tesla.Dashboards.csproj  Tesla.Dashboards.http
src/Tesla.Map/: Program.cs  Tesla.Map.csproj  Tesla.Map.http
src/Tesla.Map/Domain/: Address.cs  Geofence.cs
src/Tesla.Map/Infrastruct/: AddressMap.cs  MapDbContext.cs
src/Tesla.Map/Properties/: launchSettings.json
src/Tesla.Sdk/TeslaApi.Contract/: GlobalUsings.cs  HttpClientUtils.cs  JsonSerializerExtensions.cs  Pkce.cs  ResponseBase.cs  TeslaApi.Contract.csproj  TeslaStreamMessage.cs  TokenParse .cs
src/Tesla.Sdk/TeslaApi.Contract/Authentication/: AccessToken.cs  AuthorizeEndPoint.cs  BearerToken.cs  RefreshToken.cs
src/Tesla.Sdk/TeslaApi.Contract/User/: BluetoothKeys.cs  EnabledVins.cs  FeatureConfig.cs  Me.cs  VaultProfile.cs
src/Tesla.Sdk/TeslaApi.Extensions.DependencyInjection/: DependencyInjectionExtensions.cs  EndpointChangeHandler.cs  GlobalUsings.cs  TeslaApi.Extensions.DependencyInjection.csproj
src/Tesla.Sdk/TeslaApi.SDK/: GlobalUsings.cs  ITeslaAuthentication.cs  ITeslaStream.cs  IUser.cs  IVehicleCommand.cs  IVehicleMiscellaneous.cs  IVehicleState.cs  TeslaApi.SDK.csproj
src/Tool/: Program.cs  Tool.csproj  readme.md
src/Web/Infrastruct/: GlobalUsings.cs  Infrastruct.csproj
src/Web/Infrastruct/Context/: AddressMap.cs  ChargesDetailMap.cs  ChargesMap.cs  DriveMap.cs  GeofenceMap.cs  PositionMap.cs  SocketDataMap.cs  TeslaContext.cs  TokenMap.cs  UserContext.cs  VehicleMap.cs  VehicleMessageMap.cs  WeixinMap.cs
src/Web/Infrastruct/Repository/: AddressRepository.cs  BaseRepository.cs  ChargesDetailRepository.cs  ChargesRepository.cs  DriveRepository.cs  GeofenceRepository.cs  PositionRepository.cs  SocketDataRepository.cs  TokenRepository.cs  UnitOfWork.cs  VehicleMessageRepository.cs  VehicleRepository.cs  WeixinRepository.cs
src/Web/TeslaApi.Web/: Dockerfile  GlobalUsings.cs  Program.cs  TeslaApi.Web.csproj  TeslaApi.Web.http  TeslaWebSocketClient.cs  appsettings.json
src/Web/TeslaApi.Web/Api/: Test.cs  Vehicle.cs
src/Web/TeslaApi.Web/Extensions/: PolicyExtensions.cs  (+8 more)
(+245 files in other folders)
