<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>adc94e70-29da-4a93-82b6-9db6a4755c83</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.MySql" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Tesla.Charge\Tesla.Charge.csproj" />
    <ProjectReference Include="..\Tesla.Dashboards\Tesla.Dashboards.csproj" />
    <ProjectReference Include="..\Tesla.Journey\Tesla.Journey.csproj" />
    <ProjectReference Include="..\Tesla.Stream\Tesla.Stream.csproj" />
    <ProjectReference Include="..\Tesla.User\Tesla.User.csproj" />
    <ProjectReference Include="..\Tesla.Vehicle\Tesla.Vehicle.csproj" />
    <ProjectReference Include="..\Tesla.Map\Tesla.Map.csproj" />
  </ItemGroup>
</Project>
