<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<ProjectReference Include="..\TeslaApi.Contract\TeslaApi.Contract.csproj" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Refit" Version="7.2.0" />
	</ItemGroup>
</Project>
